# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DED9D8
background         #201F20
cursor             #DED9D8

active_tab_foreground     #201F20
active_tab_background     #DED9D8
inactive_tab_foreground   #DED9D8
inactive_tab_background   #201F20

active_border_color   #DED9D8
inactive_border_color #201F20
bell_border_color     #1E1D1F

color0      #464646
color1		#1E1D1F
color2		#492C27
color3		#4C2E28
color4		#4E4948
color5		#786F6C
color6		#786F6C
color7		#C7C1BF
color8		#8B8786
color9		#282629
color10		#623B34
color11		#663D35
color12		#686160
color13		#A09490
color14		#A09490
color15		#C7C1BF
