/* Waybar Workspaces modules */

{
// CIRCLES Style
"hyprland/workspaces": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5
	},
	"format-icons": {
		"active": "",
		"default": "",
	},
},
// ROMAN Numerals style
"hyprland/workspaces#roman": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5
	},
	"format-icons": {
		"1": "I",
		"2": "II",
		"3": "III",
		"4": "IV",
		"5": "V",
		"6": "VI",
		"7": "VII",
		"8": "VIII",
		"9": "IX",
		"10": "X",
	},
},
// PACMAN Style
"hyprland/workspaces#pacman": {
	"active-only": false,
	"all-outputs": true,
	"format": "{icon}",
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"show-special": false,
    "persistent-workspaces": {
      "*": 5
	},
	"format": "{icon}",
	"format-icons": {
            "active": "<span font='12'>󰮯</span>",
            "empty": "<span font='8'></span>",
            "default": "󰊠",
	},
},
// Kanji / Japanese style
"hyprland/workspaces#kanji": {
	"disable-scroll": true,
	"show-special": false,
	"all-outputs": true,
	"format": "{icon}",
    "persistent-workspaces": {
      "*": 10
	},
	"format-icons": {
		"1": "一",
		"2": "二",
		"3": "三",
		"4": "四",
		"5": "五",
		"6": "六",
		"7": "七",
		"8": "八",
		"9": "九",
		"10": "十",
	}
},
  
//  NUMBERS and ICONS style
"hyprland/workspaces#4": {
	"format": "{name}",
	"format": " {name} {icon} ",
	//"format": " {icon} ",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"all-outputs": true,
	"sort-by-number": true,
	"format-icons": {
		"1": " ",
		"2": " ",
		"3": " ",
		"4": " ",
		"5": " ",
		"6": " ",
		"7": "",
		"8": " ",
		"9": "",
		"10": "10",
		"focused": "",
		"default": "",
	},
},
// NUMBERS and ICONS style with window rewrite
"hyprland/workspaces#rw": {
	"disable-scroll": true,
	"all-outputs": true,
	"warp-on-scroll": false,
	"sort-by-number": true,
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
	"format": "{icon} {windows}",
	"format-window-separator": " ",
	"window-rewrite-default": " ",
	"window-rewrite": {
		"title<.*youtube.*>": " ",
		"title<.*amazon.*>": " ",
		"title<.*reddit.*>": " ",
		"title<.*Picture-in-Picture.*>": " ",
		"class<firefox|org.mozilla.firefox>": " ",
		"class<kitty|konsole>": " ",
		"class<kitty-dropterm>": " ",
		"class<Chromium>": " ",
		"class<org.telegram.desktop|io.github.tdesktop_x64.TDesktop>": " ",
		"class<[Ss]potify>": " ",
		"class<VSCode|code-url-handler|code-oss|codium|codium-url-handler|VSCodium>": "󰨞 ",
		"class<thunar>": "󰝰 ",
		"class<[Tt]hunderbird|[Tt]hunderbird-esr>": " ",
		"class<discord|[Ww]ebcord>": " ",
		"class<subl>": "󰅳 ",
		"class<mpv>": " ",
		"class<celluloid>": " ",
		"class<Cider>": "󰎆 ",
		"class<virt-manager>": " ",
		"class<codeblocks>": "󰅩 ",
		"class<mousepad>": " ",
		"class<libreoffice-writer>": " ",
		"class<libreoffice-startcenter>": "󰏆 ",
		"class<com.obsproject.Studio>": " ",
		"class<polkit-gnome-authentication-agent-1>": "󰒃 ",
		"class<nwg-look>": " "
		}   
	},

}
