/* Basically created to reduce the lines in Waybar Modules bank */
/* Custom Modules like weather browser, tty, file manager at the beginning */

{
"custom/weather": {
	"format": "{}",
	"format-alt": "{alt}: {}",
	"format-alt-click": "click",
	"interval": 3600,
	"return-type": "json",
	"exec": "$HOME/.config/hypr/scripts/weather/weather.sh",
	"exec": "$HOME/.config/hypr/scripts/weather/weather.py",
	"exec-if": "ping wttr.in -c1",
	"tooltip": true,
},

"custom/file_manager": {
	"format": " ",
	"on-click": "nautilus --new-window",
	"tooltip": true,
	"tooltip-format": "File Manager",
},

"custom/tty": {
	"format": " ",
	"on-click": "kitty",
	"tooltip": true,
	"tooltip-format": "Launch Terminal",
},

"custom/browser": {
	"format": " ",
	"on-click": "google-chrome-stable",
	"tooltip": true,
	"tooltip-format": "Launch Browser",
},

"custom/settings": {
	"format": " ",
	"on-click": "nwg-look",
	"tooltip": true,
	"tooltip-format": "nwg Look",
},

// Hypridle inhibitor
"custom/hypridle": {
	"format": "󱫗 ",
	"return-type": "json",
	"escape": true,
	"exec-on-event": true,
	"interval": 60,
	"exec": "$HOME/.config/hypr/scripts/display/hypridle.sh status",
	"on-click": "$HOME/.config/hypr/scripts/display/hypridle.sh toggle",
	"on-click-right": "hyprlock"
},

// gammastep
"custom/gammastep": {
	"format": "{icon}",
  "format-icons": {
    "activated": "🌙",
    "deactivated": "🌤️",
  },
	"return-type": "json",
	"escape": true,
	"exec-on-event": true,
	"interval": 60,
	//"exec": "$HOME/.config/hypr/scripts/display/hypridle.sh status",
	"on-click": "$HOME/.config/hypr/scripts/display/gammastep.sh",
},



"custom/menu": {
	"format": "",
	"on-click": "anyrun",
	"tooltip": true,
	"tooltip-format": "app menu",
},

// This is a custom cava visualizer

"custom/cava_mviz": {
	"exec": "$HOME/.config/hypr/scripts/sound/waybarCava.sh",
	"format": "{}"
},

"custom/playerctl": {
	"format": "<span>{}</span>",
	"return-type": "json",
	"max-length": 35,
	"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} $HOME {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "$HOME/.config/hypr/scripts/sound/volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/sound/volume.sh --dec",
	"smooth-scrolling-threshold": 1,
},

"custom/power": {
	"format": "⏻ ",
	"on-click": "$HOME/.config/hypr/scripts/wlogout/wlogout.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/display/changeBlur.sh",
	"tooltip": true,
	"tooltip-format": "Left Click: Wlogout\nRight Click: Change Blur",
},

"custom/swaync": {
	"tooltip": true,
	"tooltip-format": "Notification Center",
	"format": "{} {icon}",
	"format-icons": {
		"notification": "<span foreground='red'><sup></sup></span>",
		"none": "",
		"dnd-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-none": "",
		"inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"inhibited-none": "",
		"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-inhibited-none": ""
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true,
},


"custom/separator#dot": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#dot-line": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#line": {
	"format": "|",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank_2": {
	"format": "  ",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank_3": {
	"format": "   ",
	"interval": "once",
	"tooltip": false
},
}
